{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        },
        "shadcn": {
            "command": "npx",
            "args": [
                "shadcn@latest",
                "mcp"
            ]
        },
        "Figma": {
            "url": "https://mcp.figma.com/mcp"
        }
    },
    "registries": {
        "@acme": "https://acme.com/r/{name}.json"
    }
}